SOLV_1.0 {
	global:
		pool_findfileconflicts;
		repo_add_code11_products;
		repo_add_content;
		repo_add_comps;
		repo_add_deb;
		repo_add_debdb;
		repo_add_debpackages;
		repo_add_debs;
		repo_add_deltainfoxml;
		repo_add_helix;
		repo_add_products;
		repo_add_pubkeys;
		repo_add_releasefile_products;
		repo_add_repomdxml;
		repo_add_rpm;
		repo_add_rpmdb;
		repo_add_rpmdb_pubkeys;
		repo_add_rpmmd;
		repo_add_rpms;
		repo_add_susetags;
		repo_add_updateinfoxml;
		repo_add_zyppdb_products;
		repo_write;
		repo_write_stdkeyfilter;
		repodata_write;
		rpm_byfp;
		rpm_byrpmdbid;
		rpm_byrpmh;
		rpm_installedrpmdbids;
		rpm_iterate_filelist;
		rpm_query;
		solv_xfopen;
		solv_xfopen_fd;
		testcase_job2str;
		testcase_solvid2str;
		testcase_str2dep;
		testcase_str2job;
		testcase_str2repo;
		testcase_write_susetags;
	local:
		*;
};
