-------------------------------------------------------------------
Tue Aug 12 14:22:29 CEST 2008 - kkaempf@suse.de

- Add .prod parsing for 'installed' products to rpmdb2solv.
- Improve python-bindings, add iterators.

-------------------------------------------------------------------
Thu Aug  7 22:00:55 CEST 2008 - dmacvicar@suse.de

- implement relogin suggested support (fate#304889)

-------------------------------------------------------------------
Thu Aug  7 13:36:59 CEST 2008 - ma@suse.de

- Susetags: Allow whitespace in file provides generated by 
  autobuild (#bnc 415115)

-------------------------------------------------------------------
Fri Aug  1 18:59:22 CEST 2008 - dmacvicar@suse.de

- insert the checksum in rpmmd generated solv files                                  
  (bnc#414002)                                                                       
- 0.10.3 

-------------------------------------------------------------------
Tue Jul 29 10:53:22 CEST 2008 - mls@suse.de

- resolve job rules before installing system packages [#411086]
- no more freshens. R.I.P.
- make repo2solv.sh also take repomd.xml in count
- install repomdxml2solv
- add Packager, Build Host, Distribution
- disallow arch/vendor changes even if the package name changes

-------------------------------------------------------------------
Sat Jul 12 02:32:15 CEST 2008 - dmacvicar@suse.de

- infrastructure to save generated and expiration time
  stamp in rpm-md repositories (fate #301904)
- 0.10.1

-------------------------------------------------------------------
Wed Jul  9 16:25:36 CEST 2008 - ma@suse.de

- Fix repo_content dependency parsing. Parser may lose up to 
  two trailing dependencies.

-------------------------------------------------------------------
Tue Jul  1 14:54:38 CEST 2008 - kkaempf@suse.de

- rename language bindings to {perl,python,ruby}-satsolver
  to follow naming conventions.

-------------------------------------------------------------------
Mon Jun 30 23:55:20 CEST 2008 - dmacvicar@suse.de

- forward port
- add message tag to updateinfo.xml for displaying
  messages in the user interface
- Fix missing self provides for patches (bnc #397132).
- do not reorder binary rules if they are not rpm rules [bnc#397456]
- 0.10.0

-------------------------------------------------------------------
Mon Jun  2 11:47:32 CEST 2008 - coolo@suse.de

- calculate recommendation list also if ignorealreadyrecommended is set,
  as some recommendations would be missing otherwise
- make dependency output less confusing (bnc#396309)
- 0.9.0

-------------------------------------------------------------------
Tue May 27 22:34:05 CEST 2008 - coolo@suse.de

- compile with RPM_OPT_FLAGS

-------------------------------------------------------------------
Fri May 23 21:07:01 CEST 2008 - mls@suse.de

- add "zypper" flag
- add "ignorealreadyrecommended" aka "zypper" solver option

-------------------------------------------------------------------
Thu May 22 20:16:22 CEST 2008 - coolo@suse.de

- fixed language support in patterns (bnc#386524)

-------------------------------------------------------------------
Mon May 19 14:53:01 CEST 2008 - dmacvicar@suse.de

- make solvable_look_bool more robust by allowing both
  the void or the num == 1 strategy.

-------------------------------------------------------------------
Thu May 15 16:05:50 CEST 2008 - coolo@suse.de

- fix susetags parser

------------------------------------------------------------------
Wed May 14 16:41:26 CEST 2008 - dmacvicar@suse.de

- mls fix of satisfied patterns 
- 0.0.33

-------------------------------------------------------------------
Tue May 13 17:14:26 CEST 2008 - dmacvicar@suse.de

- use repodata_set_void for pattern visible attr

-------------------------------------------------------------------
Tue May 13 14:11:30 CEST 2008 - jreidinger@suse.cz

- read description dir path from content file (bnc #389414) 

-------------------------------------------------------------------
Tue May 13 12:20:58 CEST 2008 - dmacvicar@suse.de

- a boolean is not a num attribute set to 1, but just a existing void
  attribute. (bnc#388818)

-------------------------------------------------------------------
Mon May 12 10:16:20 CEST 2008 - coolo@suse.de

- provide libsatsolver to fix requires of debuginfo

-------------------------------------------------------------------
Sat May 10 15:33:15 CEST 2008 - coolo@suse.de

- resubmit clean tar

-------------------------------------------------------------------
Fri May  9 21:56:43 CEST 2008 - ma@suse.de

- Parse the products LABEL in content file to SUMMARY. 

-------------------------------------------------------------------
Fri May  9 20:26:52 CEST 2008 - dmacvicar@suse.de

- recognize 1 as true for reboot suggested and
  restart suggested (bnc#388818)

-------------------------------------------------------------------
Fri May  9 16:04:42 CEST 2008 - kkaempf@suse.de

- move 'helix2solv' from satsolver-tools to satsolver-devel package
  (bnc#388595)

-------------------------------------------------------------------
Mon May  5 16:24:14 CEST 2008 - coolo@suse.de

- add obsoleteusesprovides and implicitobsoleteusesprovides solver
  flags
- speed up solving by not recreating the watch chains every time
  some rule is enabled/disabled. To do this, the "disabled" flag
  had to be moved from w1 to d.
- fix bug that broke rule disabling when "forceResolve" was true
- fix bug in update rule calculation
- speed up solver a bit by creating a queue holding all assertion
  rules, so we do not have to scan all rules for assertions
- parse also DISTPRODUCT and DISTVERSION (for registration), and the other
  (often unused) attributes of products.

-------------------------------------------------------------------
Mon Apr 28 19:36:54 CEST 2008 - coolo@suse.de

- (De-)Serialize structured types.  Dataiterator and repo_search support
  them too, but not yet nested, so that is unsupported for now.
- skipping kinds in matcher when a flag is specified.
- make --force behave a bit more like --noforce

-------------------------------------------------------------------
Fri Apr 25 19:23:51 CEST 2008 - coolo@suse.de

- detect and skip empty lines (bnc#381828)
- fix endless loop
- move debug functions to solverdebug.c
- do not delete negative bitfield entries [bnc#381908]
- add "showinstalledrecommended" option to make the solver
  put installed packages on the suggestions/recommendations
  queues
- Fix content parsing if PRODUCT isn't the first entry.
- add more statistics
- add two assertions
- add support for susetags filelist
- plug mem join2 leak
- fix anchoring of filelist data
- susetags move files added to provides back into filelist
- ignore packages.FL for now
 
-------------------------------------------------------------------
Sun Apr 20 18:25:14 CEST 2008 - coolo@suse.de

- fix build

-------------------------------------------------------------------
Sat Apr 19 08:10:51 CEST 2008 - coolo@suse.de

- fix probleminfo if solvable conflicts with itself and has no requires
- Fix parsing dep lines of content files (bnc #380396).
- C++-guard also solver.h
- add support for feature rules
- fix a couple of small bugs
- use new interface

-------------------------------------------------------------------
Wed Apr 16 17:44:20 CEST 2008 - coolo@suse.de

- fix (rare) case of crashing solver

-------------------------------------------------------------------
Tue Apr 15 09:06:36 CEST 2008 - coolo@suse.de

- some fixes around updateinfo parsing

-------------------------------------------------------------------
Wed Apr  9 16:09:36 CEST 2008 - jkupec@suse.cz

- enable regex matching in Dataiterator

-------------------------------------------------------------------
Fri Apr  4 15:45:44 CEST 2008 - coolo@suse.de

- package deptestomatic in -devel

-------------------------------------------------------------------
Mon Mar 31 16:25:03 CEST 2008 - coolo@suse.de

- truly restart when analyze_unsolvable is hit (fixes bnc#368209)
- make it work with really large directories

-------------------------------------------------------------------
Mon Mar 24 15:31:18 CET 2008 - coolo@suse.de

- install rpms2solv

-------------------------------------------------------------------
Mon Mar 17 16:10:22 CET 2008 - matz@suse.de

- Initialize all allocated array members for blocky arrays (when it
  matters, e.g. when extending also in blocks - bnc#371137)

-------------------------------------------------------------------
Fri Mar 14 08:37:47 CET 2008 - coolo@suse.de

- fix build on other distris
- fix requires of tools

-------------------------------------------------------------------
Wed Mar 12 11:45:21 CET 2008 - coolo@suse.de

- store datadir for susetags
- fixing assertion in rules learning

-------------------------------------------------------------------
Fri Mar  7 10:51:09 CET 2008 - coolo@suse.de

- several fixes in whatprovides (possibly root cause of bnc#367210)

-------------------------------------------------------------------
Mon Feb 25 12:59:00 CET 2008 - coolo@suse.de

- fixing rpmdb2solv argument handling

-------------------------------------------------------------------
Fri Feb 22 11:09:05 CET 2008 - coolo@suse.de

- support rpmdb2solv -r for chroots

-------------------------------------------------------------------
Thu Feb 21 18:14:41 CET 2008 - coolo@suse.de

- fix susetags parser for so called full trees

-------------------------------------------------------------------
Wed Feb 20 13:23:31 CET 2008 - coolo@suse.de

- no longer link against db43 but against rpmlib

-------------------------------------------------------------------
Tue Feb 19 15:01:55 CET 2008 - coolo@suse.de

- fix requires/obsoletes

-------------------------------------------------------------------
Tue Feb 19 08:10:01 CET 2008 - coolo@suse.de

- mls is back from vacation - several fixes and enhancements

-------------------------------------------------------------------
Fri Feb 15 11:04:09 CET 2008 - coolo@suse.de

- several fixes for the solv files

-------------------------------------------------------------------
Tue Feb 12 18:29:43 CET 2008 - kkaempf@suse.de

- add libappsatsolver, an application layer to ease coding
  against sat-solver.

-------------------------------------------------------------------
Tue Feb 12 17:14:04 CET 2008 - coolo@suse.de

- let susetags parse vendors

-------------------------------------------------------------------
Thu Feb  7 18:41:05 CET 2008 - coolo@suse.de

- rename libsatsolver in satsolver-tools
- several updates and fixes

-------------------------------------------------------------------
Fri Feb  1 13:59:53 CET 2008 - coolo@suse.de

- really don't strip

-------------------------------------------------------------------
Mon Jan 14 17:14:03 CET 2008 - coolo@suse.de

- update from SVN:
  - various fixes
  - less logging

-------------------------------------------------------------------
Tue Jan  8 16:02:26 CET 2008 - coolo@suse.de

- update to SVN again and don't strip

-------------------------------------------------------------------
Sat Dec 22 19:02:57 CET 2007 - coolo@suse.de

- update to SVN so libzypp compiles again

-------------------------------------------------------------------
Fri Nov 30 16:01:39 CET 2007 - schubi@suse.de

- update for libzypp integration 

-------------------------------------------------------------------
Fri Nov 16 12:17:13 CET 2007 - coolo@suse.de

- update to SVN again to make libzypp compilable again

-------------------------------------------------------------------
Wed Nov 14 16:10:21 CET 2007 - schubi@suse.de

- further develpment. bugfix, logging, docu,...

-------------------------------------------------------------------
Mon Nov 12 13:44:52 CET 2007 - coolo@suse.de

- update to the latest version from SVN
  - compilation fixes
  - policy engine

-------------------------------------------------------------------
Thu Nov  8 13:14:20 CET 2007 - coolo@suse.de

- update to the latest version from SVN

-------------------------------------------------------------------
Tue Oct  2 15:26:36 CEST 2007 - kkaempf@suse.de

- Initial release

